# apac

./: .gitignore  =0.2.0  AGENTS.md  Apac.csproj  Apac.sln  ApacKiosk.sln  CMakeLists.txt  OPENCODE.md  PROMPT_APAC_Kiosk_Agent.md  Package.swift  Program.cs  README.md  UpgradeLog.htm  agent_prompts.py  clean.ps1  countdown.html  hiring_demo.py  package-lock.json  package.json  pyproject.toml  requirements.txt
.github/workflows/: build.yml
Apac/: Apac.csproj  App.config  Program.cs
Apac.App/: Apac.App.csproj
Apac.App/Browser/: KioskBrowser.cs
Apac.App/Database/: DatabaseManager.cs
Apac.App/Models/: Models.cs
Apac.App/Monitoring/: CameraCapture.cs  IBiometricProvider.cs  KeyLogger.cs  MonitoringOrchestrator.cs  ScreenCapture.cs
Apac.App/Properties/: app.manifest
Apac.App/Security/: HotkeyBlocker.cs  KioskEnforcer.cs  ProcessWatchdog.cs  RegistryProtector.cs
Apac.App/Services/: SessionManager.cs  SiteChecker.cs
Apac/Database/: DatabaseManager.cs  Models.cs
Apac/Forms/: LoginForm.cs  MainForm.cs
Apac/Interfaces/: IBiometricProvider.cs
Apac/Services/: BiometricStub.cs  CameraCapture.cs  KeyLogger.cs  ScreenCapture.cs  SecurityManager.cs
ApacKiosk/: ApacKiosk.csproj  App.config  Program.cs  app.manifest
ApacKiosk/ApacKiosk/: ApacKiosk.csproj  Program.cs
ApacKiosk/ApacKiosk/Data/: DatabaseHelper.cs
ApacKiosk/ApacKiosk/Forms/: AdminLoginDialog.cs  KioskBrowserForm.cs  LoginForm.cs
ApacKiosk/ApacKiosk/Models/: Models.cs
ApacKiosk/ApacKiosk/Resources/: blocked.html
ApacKiosk/ApacKiosk/Services/: BiometricProvider.cs  CameraCaptureService.cs  KeyLoggerService.cs  LogCleanupService.cs  ScreenCaptureService.cs  SecurityService.cs
ApacKiosk/Browser/: KioskBrowserControl.cs
ApacKiosk/Database/: DatabaseManager.cs  DatabaseService.cs
ApacKiosk/Forms/: KioskBrowserForm.cs  KioskDesktopForm.cs  LoginForm.cs  MainKioskForm.cs
ApacKiosk/Forms/Admin/: AccessProfilesTab.cs  AdminDashboard.cs  AllowedSitesTab.cs  DashboardTab.cs  LogViewerTab.cs  MonitoringConfigTab.cs  ProgramsTab.cs  SystemConfigTab.cs  UserManagementTab.cs
ApacKiosk/Interop/: NativeMethods.cs  Win32.cs
ApacKiosk/Models/: IBiometricProvider.cs  Models.cs  MonitoringConfig.cs  SystemConfig.cs
ApacKiosk/Monitoring/: CameraCaptureService.cs  DefaultBiometricProvider.cs  KeyLoggerService.cs  ScreenCaptureService.cs
ApacKiosk/Resources/: blocked.html
ApacKiosk/Security/: HotkeyBlocker.cs  KioskProtection.cs  ProcessWatchdog.cs
ApacKiosk/Services/: AuthService.cs  BiometricProvider.cs  CameraCapture.cs  KeyLogger.cs  LogService.cs  MonitorService.cs  ProfileService.cs  ProgramService.cs  ScreenCapture.cs  SecurityManager.cs  SiteService.cs  UserService.cs
ApacKiosk/Utils/: ConfigManager.cs  PasswordHash.cs
Database/: DatabaseService.cs
Forms/: LoginForm.cs
Models/: AllModels.cs
Providers/: BiometricStubProvider.cs  IBiometricProvider.cs
Services/: CameraCapture.cs  KeyLogger.cs  ScreenCapture.cs  SecurityService.cs  SessionManager.cs
Sources/Apac/: ApacApp.swift
Tests/: test_greeting.py
Tests/ApacTests/: ApacTests.swift
Tests/features/: greeting.feature
apac_kiosk/database/: db.py
apac_kiosk/kiosk/: browser.py  navigation.py
apac_kiosk/monitoring/: biometric.py  keylogger.py  (+2 more)
docs/: benchmark-search-issue.md
examples/: main.cpp
include/: task_runner.hpp
src/: task_runner.cpp
(+18 files in other folders)
