Collecting pyautogen
  Downloading pyautogen-0.10.0-py3-none-any.whl.metadata (2.6 kB)
Collecting autogen-agentchat>=0.6.4 (from pyautogen)
  Downloading autogen_agentchat-0.7.5-py3-none-any.whl.metadata (2.5 kB)
Collecting autogen-core==0.7.5 (from autogen-agentchat>=0.6.4->pyautogen)
  Downloading autogen_core-0.7.5-py3-none-any.whl.metadata (2.3 kB)
Collecting jsonref~=1.1.0 (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Downloading jsonref-1.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting opentelemetry-api>=1.34.1 (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Downloading opentelemetry_api-1.41.1-py3-none-any.whl.metadata (1.5 kB)
Collecting pillow>=11.0.0 (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Downloading pillow-12.2.0-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting protobuf~=5.29.3 (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting pydantic<3.0.0,>=2.10.0 (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in .\venv\Lib\site-packages (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (4.15.0)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Downloading pydantic_core-2.46.4-cp314-cp314-win_amd64.whl.metadata (6.7 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.34.1->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.34.1->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen)
  Downloading zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
Downloading pyautogen-0.10.0-py3-none-any.whl (3.0 kB)
Downloading autogen_agentchat-0.7.5-py3-none-any.whl (119 kB)
Downloading autogen_core-0.7.5-py3-none-any.whl (101 kB)
Downloading jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl (435 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp314-cp314-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 8.8 MB/s  0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading opentelemetry_api-1.41.1-py3-none-any.whl (69 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading pillow-12.2.0-cp314-cp314-win_amd64.whl (7.2 MB)
   ---------------------------------------- 7.2/7.2 MB 10.3 MB/s  0:00:01
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading zipp-4.1.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, typing-inspection, pydantic-core, protobuf, pillow, jsonref, annotated-types, pydantic, importlib-metadata, opentelemetry-api, autogen-core, autogen-agentchat, pyautogen

Successfully installed annotated-types-0.7.0 autogen-agentchat-0.7.5 autogen-core-0.7.5 importlib-metadata-8.7.1 jsonref-1.1.0 opentelemetry-api-1.41.1 pillow-12.2.0 protobuf-5.29.6 pyautogen-0.10.0 pydantic-2.13.4 pydantic-core-2.46.4 typing-inspection-0.4.2 zipp-4.1.0
